{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-T9K8TPQ\\SQLEXPRESS; Database = FruitBazaarDatabase; Trusted_Connection = True; Trust Server Certificate = True; MultipleActiveResultSets = True;"
    //"DefaultConnection": "Server=tcp:sqladmin-fruitbazar.database.windows.net,1433;Initial Catalog=FruitBazzarDb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "<920bb91a-fdcd-40ac-9d95-c4ca6e02c28c>",
    "TenantId": "common"
  }
}
